ffffffffc0200000 .text
ffffffffc0205970 .rodata
ffffffffc0207af8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0cb0 .sdata
ffffffffc02b0cc0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0cc0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205bd8 commands
0000000000000000 panic.c
ffffffffc02b50e8 is_panic
0000000000000000 clock.c
ffffffffc02b50f8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b5100 memory_base
ffffffffc02b5108 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0201026 default_init
ffffffffc0201038 default_nr_free_pages
ffffffffc0201042 default_check
ffffffffc02017c4 default_free_pages
ffffffffc0201930 default_alloc_pages
ffffffffc02019e4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ad4 slob_free
ffffffffc0201b88 __slob_get_free_pages.constprop.0
ffffffffc0201bec slob_alloc.constprop.0
ffffffffc02b0ca0 arena
ffffffffc02b5110 bigblocks
ffffffffc02b0cb0 slobfree
0000000000000000 pmm.c
ffffffffc0201eac pa2page.part.0
ffffffffc0201ec8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02038f6 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc020402c alloc_proc
ffffffffc020409e forkret
ffffffffc02040ac user_main
ffffffffc020412a put_pgdir
ffffffffc02b10d8 hash_list
ffffffffc02047b8 do_wait.part.0
ffffffffc020498a init_main
ffffffffc02b5160 nr_process
ffffffffc02b0cb8 last_pid.1
ffffffffc02b0cbc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02053c8 sys_getpid
ffffffffc02053d4 sys_pgdir
ffffffffc02053d8 sys_putc
ffffffffc02053ea sys_kill
ffffffffc02053f0 sys_yield
ffffffffc02053f4 sys_exec
ffffffffc0205400 sys_wait
ffffffffc0205408 sys_fork
ffffffffc020541a sys_exit
ffffffffc02076e8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02054b6 printnum
ffffffffc0207a30 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af0 _binary_obj___user_badsegment_out_start
ffffffffc025eae8 _binary_obj___user_forktest_out_end
ffffffffc022aa40 _binary_obj___user_cowtest_out_end
ffffffffc029bd78 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027cc68 _binary_obj___user_pgdir_out_end
ffffffffc02a6d58 _binary_obj___user_yield_out_start
ffffffffc0269170 _binary_obj___user_hello_out_start
ffffffffc021ff68 _binary_obj___user_cowtest_out_start
ffffffffc02a6d58 _binary_obj___user_waitkill_out_end
ffffffffc0272ed8 _binary_obj___user_hello_out_end
ffffffffc0286898 _binary_obj___user_softint_out_end
ffffffffc027cc68 _binary_obj___user_softint_out_start
ffffffffc02400e8 _binary_obj___user_faultread_out_start
ffffffffc025eae8 _binary_obj___user_forktree_out_start
ffffffffc02913b0 _binary_obj___user_testbss_out_start
ffffffffc0249c88 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff68 _binary_obj___user_badsegment_out_end
ffffffffc02913b0 _binary_obj___user_spin_out_end
ffffffffc0254190 _binary_obj___user_forktest_out_start
ffffffffc0215af0 _binary_obj___user_badarg_out_end
ffffffffc0254190 _binary_obj___user_faultreadkernel_out_end
ffffffffc0269170 _binary_obj___user_forktree_out_end
ffffffffc029bd78 _binary_obj___user_waitkill_out_start
ffffffffc0286898 _binary_obj___user_spin_out_start
ffffffffc0249c88 _binary_obj___user_faultread_out_end
ffffffffc0272ed8 _binary_obj___user_pgdir_out_start
ffffffffc0234fd0 _binary_obj___user_divzero_out_end
ffffffffc022aa40 _binary_obj___user_divzero_out_start
ffffffffc02b0ca0 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02058da strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f48 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d68 _binary_obj___user_hello_out_size
ffffffffc020268c page_insert
000000000000a9c8 _binary_obj___user_testbss_out_size
ffffffffc02052b4 wakeup_proc
ffffffffc0201d02 kallocated
ffffffffc0203834 pgdir_alloc_page
ffffffffc02400e8 _binary_obj___user_exit_out_end
ffffffffc020391a mm_create
ffffffffc0205420 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205522 vprintfmt
ffffffffc02021c4 get_page
ffffffffc0200eb0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f7a forkrets
ffffffffc0204210 do_fork
ffffffffc0204614 kernel_thread
ffffffffc02b5150 idleproc
ffffffffc0200194 cprintf
ffffffffc02b50d8 proc_list
ffffffffc0203aac mm_map
ffffffffc0203b5c dup_mmap
ffffffffc0203c6c vmm_init
ffffffffc0203bf6 exit_mmap
000000000000aae0 _binary_obj___user_badarg_out_size
ffffffffc0203a5a mm_destroy
ffffffffc0204024 kernel_thread_entry
ffffffffc0204fde do_wait
ffffffffc0205958 memcpy
ffffffffc0201db6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0234fd0 _binary_obj___user_exit_out_start
ffffffffc02033c2 copy_range
ffffffffc0201f22 free_pages
ffffffffc02b0cc0 edata
ffffffffc020058c cons_init
ffffffffc02b5138 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc020235e exit_range
ffffffffc020501c do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b5158 initproc
ffffffffc02b5140 va_pa_offset
ffffffffc0205334 schedule
ffffffffc020524a switch_to
ffffffffc02058be strnlen
ffffffffc02067d8 default_pmm_manager
000000000000a688 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020394a find_vma
ffffffffc02b5128 npage
000000000000a590 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f62 nr_free_pages
0000000000009d90 _binary_obj___user_pgdir_out_size
ffffffffc02b5164 end
ffffffffc0204664 do_exit
000000000000afe0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205970 etext
ffffffffc02009ae intr_enable
ffffffffc020590a strncmp
ffffffffc0201f9c get_pte
ffffffffc02b5148 current
ffffffffc0201ce2 kmalloc_init
000000000000ab18 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205230 cpu_idle
000000000000aad8 _binary_obj___user_cowtest_out_size
ffffffffc0204aae do_execve
ffffffffc02001ca cputchar
ffffffffc0205946 memset
ffffffffc02b5118 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025f0 page_remove
ffffffffc02054a0 hash32
ffffffffc02036a8 do_cow_page_fault
ffffffffc0205884 printfmt
ffffffffc0204fce do_yield
ffffffffc02b5120 boot_pgdir_va
ffffffffc0200e26 trap
ffffffffc02058ec strcmp
ffffffffc0200c06 interrupt_handler
000000000000a508 _binary_obj___user_faultreadkernel_out_size
ffffffffc020398a insert_vma_struct
ffffffffc0200f7e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202782 pmm_init
ffffffffc02b50f0 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201ee4 alloc_pages
ffffffffc0200f20 __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d06 kmalloc
ffffffffc02041a0 proc_run
ffffffffc0208000 bootstack
ffffffffc0207af8 nbase
ffffffffc02b10c0 free_area
ffffffffc0203f90 user_mem_check
ffffffffc02058a4 strlen
ffffffffc02005fe dtb_init
ffffffffc0205930 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b5130 pages
ffffffffc020b000 boot_hartid
ffffffffc0202218 unmap_range
ffffffffc0205098 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cac exception_handler
000000000000a958 _binary_obj___user_forktest_out_size
